{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "1916c841-542c-4ef5-b3c1-8de20525be07"
      }
    },
    "owner": "thatsmyboye",
    "android": {
      "package": "com.thatsmyboye.meridian"
    },
    "ios": {
      "bundleIdentifier": "com.thatsmyboye.meridian",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
